# binary-2-decimal-convertor

./: .gitignore  BUILD.md  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  user-story.md
.github/issues/: binary-converter-tasks.csv  binary-converter-tasks.json
.github/workflows/: create-issues.yml  single-issue-template.md
src/main/java/com/converter/: BinaryConverter.java  BinaryDecimalConverterApp.java  ConverterController.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: converter.fxml
src/main/resources/styles/: application.css
src/test/java/com/converter/: ConverterTest.java
